<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<style>
			body {
				background-color: green;
			}
			.navbar-header {
				background-color: white;
				border-bottom: 2px solid black;
			}
			h1 {
				color: black;
				size: 70px;
				
			}
			.container {
				width: 650px;
				margin: 0 auto;
				height: 800px;
				background-color: white;
			}
			.glyphicon-cog {
				color: black;
			}
			img {
				width: 40px;
			}
			.items {
				background: white;
				margin: 5px 5px 5px 0;
				border-bottom: 2px solid black;
			}
			.glyphicon.glyphicon-cog {
				width: 500px;
				color: white;
			}
			.add-sign {
				position: absolute;
				right: 0px;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row navbar-header">
				<div class="col-10">
					<h1>ASSIGNMENTS</h1>
				</div>
				<div class="col-2">
					<img src="gear.png">
				</div>
			</div>
			<div class="items">
				<h3>PA #1</h3>
			</div>
			<div class="items">
				<h3>Math 5.1 - 5.5 </h3>
			</div>
			<div class="items">
				<h3>Muir 50 Essay</h3>
			</div>
			<img class="add-sign" src="add.png">
		</div>

	</body>




</html>
